{
  "name": "@hubot-friends/hubot-ms-teams",
  "version": "3.0.2",
  "description": "A new MS Teams adapter for Hubot",
  "main": "index.mjs",
  "scripts": {
    "test": "node --test --test-timeout=10000",
    "start": "node --watch --env-file=.env node_modules/.bin/hubot -f ./index.mjs -n test-bot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubot-friends/hubot-ms-teams.git"
  },
  "keywords": [
    "hubot",
    "ms teams",
    "chat",
    "bot"
  ],
  "author": "Joey Guerra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hubot-friends/hubot-ms-teams/issues"
  },
  "homepage": "https://github.com/hubot-friends/hubot-ms-teams#readme",
  "peerDependencies": {
    "hubot": ">= 12"
  },
  "engines": {
    "node": ">= 18"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ],
    "dryRun": false
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "botbuilder": "^4.23.3",
    "hubot-diagnostics": "^2.1.3",
    "hubot-help": "^2.1.5",
    "hubot-rules": "^2.1.1"
  }
}
